<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnActualizarRifa"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="44dp"
        android:background="#00FFFFFF"
        android:drawableBottom="@drawable/update" />

    <Button
        android:id="@+id/btnEliminarRifa"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="7dp"
        android:background="#00FFFFFF"
        android:drawableBottom="@drawable/delete" />

    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/imgItem"
        android:text="@string/tv1_actListItemsRifas"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvCantidadPartText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/imgItem"
        android:text="@string/tv2_actListItemsRifas" />

    <TextView
        android:id="@+id/tvCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvCantidadPartText"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textColor="#FFFFFF" />

</RelativeLayout>
